\header {
  title = "Notes and Ideas"
}

\markup {
  Pentatonic Fourths -- Geometry of Music
}

\relative c'' {
  d e d a d c d a c a e c'
}

\markup {
Paul Desmond -- All the Things
over e major 2 - 5 - 1
}

\relative c'' {
  \key e \major
  r r2 cis8 a | cis e fis a cis8 e4 fis,8 | r8 a8~ a2 dis,8 b | dis fis gis b dis fis, r8 gis~ | gis2
}

\transpose e a, {
  \relative c'' {
    \key e \major
    r4 r2 cis8 a | cis e fis a cis8 e4 fis,8 | r8 a8~ a2 dis,8 b | dis fis gis b dis fis, r8 gis~ | gis2
  }
}

\markup {
  Autumn Leaves
}
