\header {
  title = "Notes and Ideas"
}

\version "2.16.2"

\markup {
  Pentatonic Fourths -- Geometry of Music
}

\relative c'' {
  d e d a d c d a c a e c'
}

\markup {
Paul Desmond -- All the Things
over e major 2 - 5 - 1
}

\relative c'' {
  \key e \major
  r r2 cis8 a | cis e fis a cis8 e4 fis,8 | r8 a8~ a2 dis,8 b | dis fis gis b dis fis, r8 gis~ | gis2
}

\transpose e a, {
  \relative c'' {
    \key e \major
    r4 r2 cis8 a | cis e fis a cis8 e4 fis,8 | r8 a8~ a2 dis,8 b | dis fis gis b dis fis, r8 gis~ | gis2
  }
}

\markup {
  02/01/13 --woke up with this in my head
}

\relative c' {
  g4 e8 c f d r4 | f4 d8 b e c r4 | g2
}

\markup {
   Wayne's Thang Bass Line
   1 5 4 7
   Em7 x 4
   Cmaj7sharp11 x 4
   B7Alt x 4
   Em7 x 2 Cmaj7sharp11 x 1 B7Alt x 1
}

\relative c' {
   e4 r8 b8 a4 d | 
   c4 r8 b8 a4 d | 
   b4 r8 b8 a4 c              
}

\markup {
  09/01/13 --half-diminished and diminished arpeggios on minor 2-5
}

\relative c' {
  r8 a8 c a fis a c e | dis c a fis a c dis c | b4 
}


\markup {
  Central Park West
  3-2-5               Db
  1-2-3-3 5-5-3       Bb - G
  3-2-5               Db   
  3-2-3   6-5-3-2  1-2-3  7-5-3-2 Db

  Pentatonics
}

\relative c' {
  \time 5/4 
  aes4 bes c ees f | fis ees cis b aes | a c d f g | fis e d b a |  
}


c d e g e f g f e d

1 3 4 5 3 4 5 4 3 2